<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: green;
            text-align: center;
            margin-bottom: 15px;
        }
        
        h2 {
            color: blue;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 15px;
        }
        
        h3 {
            color: red;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 15px;
        }
        
        p {
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .images-section img {
            display: block;
            max-width: 400px;
            width: 100%;
            height: auto;
            margin: 10px auto;
        }
        
        .highlight {
            background-color: black;
            color: yellow;
        }
        
        .content-section {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        
        .content-section h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        ul,
        ol {
            margin-left: 40px;
            margin-bottom: 20px;
        }
        
        ul li,
        ol li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <h1><u>HTML Images</u></h1>
    <div class="content-section images-section">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatum distinctio architecto voluptas impedit. Quasi fugiat repudiandae animi maiores minus veritatis blanditiis, architecto iusto fuga recusandae ipsa laudantium debitis minima ea?
        </p>
        <img src="asset/img/2miu1kwjfaq71.jpg" width="40px" align="leftmargin" alt="car Image">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptatum distinctio architecto voluptas impedit. Quasi fugiat repudiandae animi maiores minus veritatis blanditiis, architecto iusto fuga recusandae ipsa laudantium debitis minima ea?
        </p>
        <img src="asset/img/b6079ce7a69c4be29ba15994c17345c7.jpg" width="40px" align="rightmargin" alt="prime Image">
    </div>

    <h2><u>HTML Tag & Attribute</u></h2>
    <div class="content-section">
        <p><strong>Name:</strong> Men sokchanthy</p>
        <p>I'm from: <em>pp</em></p>
        <p>I'm Web Development front-end</p>
        <p>When I'm free, I like to play <span class="highlight">Game</span> and <span class="highlight">sleep</span>.</p>
    </div>

    <h3><u>HTML List</u></h3>
    <div class="content-section">
        <h4>HTML List</h4>
        <ul>
            <li>Stands for <strong>Hyper Text Markup Language</strong></li>
            <li>Lots of tags
                <ul>
                    <li>Boilerplate
                        <ol>
                            <li>DOCTYPE</li>
                            <li>HTML</li>
                            <li>Head</li>
                            <li>Body</li>
                        </ol>
                    </li>
                    <li>Heading</li>
                    <li>Paragraph</li>
                    <li><em>em</em></li>
                    <li><strong>strong</strong></li>
                </ul>
            </li>
        </ul>

        <h4>Q: Create a HTML webpage which displays the following list</h4>
        <h4>Fruits &amp; Vegetables</h4>
        <ol>
            <li>Vegetables
                <ul>
                    <li>Onion</li>
                    <li>Tomato</li>
                    <li>Radish</li>
                    <li>Potato</li>
                    <li>Carrot</li>
                </ul>
            </li>
            <li>Fruits
                <ul>
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Watermelon</li>
                    <li>Mango</li>
                    <li>Grapes</li>
                </ul>
            </li>
        </ol>
    </div>

</body>

</html>